<html>

<head>
	<meta charset="UTF-8">
	<style>
		body {
			width: 99%;
			font-weight: 400;
			font-size: 13px;
			font-family: Helvetica, Arial, sans-serif;
		}

		h1 {
			width: 100%;
			float: left;
			margin-bottom: 0px;
			font-size: 11px;
			display: block;
			text-align: center;
			box-sizing: border-box;
			background-color: #F9F9F9;
			border-top: 1px solid #ddd;
			border-left: 1px solid #ddd;
			border-right: 1px solid #ddd;
		}

		.clearfix {
			clear: both;
		}

		table {
			display: block;
			width: 100%;
			font-size: 8px;
			line-height: 10px;
			border-spacing: 0;
			border-collapse: collapse;
		}

		table td,
		table th {
			border: 1px solid #ddd;
			text-align: left;
		}

		table td.aright {
			text-align: right;
		}

		.float-left {
			float: left;
		}

		.float-right {
			float: right;
		}

		.text-right {
			text-align: right;
		}

		.text-left {
			text-align: left;
		}

		.text-center {
			text-align: center;
		}

		.truncate {
			text-overflow: ellipsis;
			overflow: hidden;
			white-space: nowrap;
		}

		.pull-left {
			float: left;
		}

		.pull-right {
			float: right;
		}

		.no-border-side {
			border-left: none;
			border-top: none;
		}

		table tr>th {
			border: none;
			padding-bottom: 3px;
		}

		table tr>td {
			border-left: none;
			border-right: none;
			border-width: 1px;
			border-color: #efefef;
			padding: 1px 5px;
		}

		.bold {
			font-weight: bold;
		}

		.insurance-name {
			text-align: left;
		}

		.summary-table {
			width: 280px;
			margin-top: 20px;
			float: right;
		}

		.summary-table tr>td {
			border-left: none;
			border-right: none;
			background-color: #F9F9F9;
		}

		.summary-table .summary-label {
			text-align: left;
			border-right: 1px solid #efefef;
		}

		.summary-table .summary-title {
			text-align: center;
			font-size: 8px;
			text-transform: uppercase;
		}

		.summary-table .summary-value {
			text-align: right;
			width: 75px;
		}

		.discount-text {
			font-size: 10px;
			margin-top: 5px;
			font-style: italic;
		}

		.bg-dark {
			background-color: #F4F3F4 !important;
		}

		.default-filter p {
			float: left;
			margin-right: 5px;
			margin-bottom: 5px;
			margin-top: 4px;
		}

		.default-filter {
			font-size: 9px;
			width: 100%;
			height: auto;
			position: relative;
			padding: 3px 0;
		}

		.default-filter.no-margin {
			margin-top: 0px;
		}

		.default-filter:before {
			content: '____________________________________________________________________________________________________________________________________________________________________________________________________________';
			position: absolute;
			color: #CCCCCC;
			width: 100%;
			height: 1px;
			left: 0;
			bottom: 2px;
		}

		.default-filter.no-border:before {
			display: none;
		}

		.default-filter ul {
			margin: 0;
			list-style: none;
		}

		.default-filter li {
			padding: 0;
			margin: 4px 3px 3px;
			display: inline-block;
		}

		.default-filter li span {
			border: none;
			-webkit-border-radius: 300px;
			-moz-border-radius: 300px;
			border-radius: 300px;
		}

		.table-analytical .lote td {
			background-color: #F9F9F9;
		}

		.table-analytical .bg-row td {
			background-color: #F9F9F9;
		}

		.table-analytical-data,
		.table-analytical-data td {
			background: none !important;
		}

		.table-analytical-data th {
			padding: 5px;
		}

		.table-analytical th {
			padding: 5px;
		}

		.default-table {
			margin-top: 20px;
		}

		.default-table th {
			padding: 5px;
		}

		.analytical-table,
		.analytical-table td {
			background: none !important;
		}

		.analytical-table th {
			padding: 5px;
		}

		.analytical-header {
			padding: 0;
			border: none;
			background: none !important;
		}

		.no-border-left {
			border-left: none !important;
		}

		.no-border-right {
			border-right: none !important;
		}

		.hr-dashed {
			border: 0 none;
			border-top: 1px dashed;
			background: none;
			height: 0;
			margin-top: 20px;
			margin-bottom: 10px;
		}

		.legend {
			margin-top: 20px;
			font-size: 8px;
			float: left;
		}

		.report-title {
			text-align: center;
			text-transform: uppercase;
			margin: 0;
		}

		.footer-content {
			text-align: center;
			font-size: 8px;
		}

		.deleted {
			font-style: italic;
			cursor: default;
			color: #999;
		}

		.italic {
			font-style: italic;
		}

		.m-t-0 {
			margin-top: 0 !important;
		}

		.m-t-10 {
			margin-top: 10 !important;
		}

		.m-b-0 {
			margin-bottom: 0 !important;
		}

		.m-b-10 {
			margin-bottom: 10 !important;
		}

		.text-green {
			color: #27ae60;
		}

		.text-danger {
			color: #ed5565;
		}

		.pre-summary {
			margin-top: 10px;
			margin-bottom: 0;
			font-size: 8px;
			text-align: right;
		}

		.break-word {
			white-space: pre-line;
		}

		.custom-table-content {
			width: 100%;
		}

		.no-break-table {
			width: 100%;
			margin-top: 20px;
		}

		.no-break-table span {
			font-size: 8px;
			padding: 3px 5px;
			padding-left: 0px;
			word-wrap: break-word;
			vertical-align: middle;
		}

		.no-break-table span:last-child {
			text-align: right;
		}

		.custom-table-content:nth-child(even) {
			/* background-color: #FAFAFA; */
			border-top: 1px solid #F1F1F1;
			border-bottom: 1px solid #F1F1F1;
		}

		.no-break-table .custom-table-header {
			width: 100%;
		}

		.no-break-table .custom-table-header {
			width: 100%;
		}

		.display-inline-block {
			display: inline-block;
		}

		.summary-table-full {
			width: 100% !important;
		}

		.tr-merge td {
			border-bottom: 0;
		}

		.tr-inner td {
			border-top: 0;
			padding-top: 5px;
			font-style: 7px;
			border-bottom: 1px solid #F1F1F1;
		}

		.summary-table-full tr:first-child {
			border-top: 1px solid #F1F1F1 !important;
			border-bottom: 1px solid #F1F1F1 !important;
		}

		.summary-table-full tr:last-child {
			border-bottom: 1px solid #F1F1F1 !important;
		}

		.summary-table-full td {
			background-color: #FFF !important;
			border: none !important;
		}

		.text-left {
			text-align: left !important;
		}

		.text-right {
			text-align: right !important;
		}

		.report-company-info {
			float: left;
			width: 100%;
		}

		.report-company-info .company-name {
			float: left;
			text-transform: uppercase;
			font-size: 11px;
			padding-top: 6px;
		}

		.report-company-info .div-logo {
			float: right;
		}

		.report-company-info .div-logo .logo {
			max-width: 30px;
			max-height: 30px;
		}

		.report-info {
			width: 100%;
			float: left;
			padding: 0;
			margin-top: 2px;
		}

		.report-info .info-title {
			float: left;
			text-align: left;
			padding: 0;
			margin: 0;
			font-size: 12px;
			text-transform: uppercase;
		}

		.report-info .info-date {
			float: right;
			padding: 0;
			font-size: 11px;
			margin: 2px 0 0 0;
			line-height: 10px;
		}

		.inventory-table td {
			font-size: 9px !important;
		}
	</style>
</head>

</html>